<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6a2a583ad9.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="navbar">

        <div id="nav">
            <h2 id="name_nav">TAHASIN SHADAT</h2>
            <h2><a href="index.html">HOME <i class="fa fa-home" ></i></a></h2>
            <h2><a href="portfolio.html">PORTFOLIO <i class="fa fa-suitcase" ></i></a></h2>
            <h2><a href="https://www.linkedin.com/in/tahasin-shadat-76aabb241/" target="_blank">LINKEDIN <i class="fa fa-linkedin-square" ></i></a></h2>
            <h2><a href="https://github.com/tahasinshadat" target="_blank">GITHUB <i class="fa fa-github" ></i></a></h2>
            <h2><a href="https://www.instagram.com/the_tahasin/?hl=en" target="_blank">INSTAGRAM <i class="fa fa-instagram" ></i></a></h2>
            <h2><a href="resume/Tahasin_Shadat_ASC_Resume.pdf" target="_blank">RESUME <i class="fa fa-file-text-o" ></i></a></h2>
            <h2><a href="mailto:tahasinshadat@gmail.com" target="_blank">MAIL <i class="fa fa-envelope" ></i></a></h2>
       </div>
  
    </div>

    <div id="banner">
        <div>
            <h1 id="middle">TAHASIN SHADAT</h1>
            <div id="banner_description">
                <p >SOFTWARE DEVELOPER</p>
                <img id="red_breaker" src="images/divider.jpg">
                <p>MECHANICAL ENGINEER</p>
                <img id="red_breaker" src="images/divider.jpg">
                <p>DATA ANALYST</p>
            </div>
        </div>
    </div>

    <div class="adjective">
        <h2>
            <em><span id="blinktext" class="blinking"></span></em>
        </h2>
    </div>

    <div id="main_area_row"> 

        <div class="column">
            <h1>ABOUT</h1>
            <br>
            <img src="images/pfp.jpg" id="pfp">
            <br>
            <h3>Hi there! My name is Tahasin Shadat, and I'm a student at Brookyn Technical High School. Engineering has always been an interest of mine whether its building robots, websites, buildings, or cars. I love to see what I code and build come to life. I aspire to one day become a Software Engineer. Aside from my career, I am interested in robotics, sports, games, and finance.</h3>
            <br><br>
        </div>

        <div id="spacer">
        </div>

        <div class="column">
            <h1>SKILLS</h1>
            <br>
            <h3>I will add on to this list as I build myself and gain more skills, but for now, these are the languages/technologies I'm familiar with... </h3>
            <br>
            <div class="languages_container">
                <div class="languages">
                    <i class="fa-brands fa-python" title="Python"></i>
                </div>
                <div class="languages">
                    <i class="fa-brands fa-git-alt" title="Git"></i>
                </div>
                <div class="languages">
                    <i class="fa fa-html5" title="HTML"></i>
                </div>
            </div>
            <div class="languages_container">
                <div class="languages">
                    <i class="fa-brands fa-css3-alt" title="CSS"></i>
                </div>
                <div class="languages">
                    <i class="fa-brands fa-square-js" title="JavaScript"></i>
                </div>
                <div class="languages">
                    <i class="fa-brands fa-java" title="Java"></i>
                </div>
            </div>
            <h3>PYTHON, GIT, HTML, CSS, JAVASCRIPT, JAVA</h3>
            <br><br>
        </div>
        
    </div>

    <div id="footer">
        <h1>CONTACT</h1>
        <div id="contact">
            <!-- LINKEDIN ICON-->
            <a href="https://www.linkedin.com/in/tahasin-shadat-76aabb241/" target="_blank"><i class="fa fa-linkedin-square" ></i></a>
            <!-- GITHUB ICON -->
            <a href="https://github.com/tahasinshadat" target="_blank"><i class="fa fa-github" ></i></a>
            <!-- PHONE -->
            <a href="tel:9294065670"><i class="fa fa-phone" ></i></a>
            <!-- INSTAGRAM ICON -->
            <a href="https://www.instagram.com/the_tahasin/?hl=en" target="_blank"><i class="fa fa-instagram" ></i></a>
            <!-- MAIL ICON -->
            <a href="mailto:tahasinshadat@gmail.com" target="_blank"><i class="fa fa-envelope" ></i></a>

        </div>

        <div id="copyright">
            <h3>Created with HTML, JavaScript, CSS, and Git</h3>
            <h3>Property of Tahasin Shadat - Hosted on Github</h3>
            <h3>&copy;Tahasin Shadat Software Development Team</h3>
            <p>ALL RIGHTS RESERVED</p>
        </div>

        <button id="back_to_top_btn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>

    </div>

</body>
</html>  